########### GENERAL SECTION ################################
BATCH_NAME= 100_clients
CLIENTS_NUM_MAX=100
CLIENTS_NUM_START=20
CLIENTS_RAMPUP_INC=20
INTERFACE=eth1
NETMASK=24
IP_ADDR_MIN= 10.0.1.100
IP_ADDR_MAX= 10.0.1.250  #Actually - this is for self-control
CYCLES_NUM=-1 
URLS_NUM= 1

########### URL SECTION ####################################

URL=https://www.webserver.lab/index.html
URL_SHORT_NAME="local-index"
REQUEST_TYPE=GET
TIMER_URL_COMPLETION = 500      # In msec. When positive, Now it is enforced by cancelling url fetch on timeout
TIMER_AFTER_URL_SLEEP = 20 
